NODE_ENV = development

SERVICE_USER_VERSION = v1
SERVICE_PRODUCT_VERSION = v1
SERVICE_ORDER_VERSION = v1

JWT_SECRET = Gc9rB-yHzy4z4YPp
JWT_EXPIRATION = 30d

AUTH_CACHE_INDEX = 1
CART_CACHE_INDEX = 2

DB_MAIN_NAME = Moleshop
DB_MAIN_USERNAME = sa
DB_MAIN_PWD = Password789

DB_REDIS_PORT = 6379
DB_REDIS_PWD = molecache@6379

AUTH_CACHE_INDEX = 0
